.movie-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 16px;
}

.movie-card {
  transition: 0.3s;
}

.movie-card.top-rated {
  border: 2px solid green;
}

.stars mat-icon {
  color: gold;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  flex-wrap: wrap;
}

.rating-summary {
  font-weight: bold;
  align-self: center;
}
