spring.application.name=NOTIFICATION-SERVICE
server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Show logs in console with INFO level for your packages
logging.level.root=INFO
logging.level.com.example.notificationservice=DEBUG
logging.level.com.example.paymentservice=DEBUG
logging.level.com.example.orderservice=DEBUG

# Optional: Log file output
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html

# API docs path
springdoc.api-docs.path=/v3/api-docs

# Optional: Group name and title
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
# Resilience4j Circuit Breaker config
resilience4j.circuitbreaker.instances.paymentClient.register-health-indicator=true
resilience4j.circuitbreaker.instances.paymentClient.sliding-window-size=5
resilience4j.circuitbreaker.instances.paymentClient.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.paymentClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentClient.wait-duration-in-open-state=5s

# Prometheus endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Zipkin tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
